<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Change the color - JS Test</title>
        <style>
            html,body{padding: 0;margin: 0;}
            body{font-size: 14px;font-family: Arial, "Helvetica Neue", sans-serif;color: #000}
            .wrapper{width: 600px;margin: 20px auto;}
            .img-wrap{width: 300px;float: left;}
            .img-wrap img{width: 100%;}
            .color-pellet{overflow: hidden;padding: 0 20px 0 45px;}
            .btn {width: 100%;outline:none;display: block;margin: 10px 0;border:0;-webkit-border-radius: 5;-moz-border-radius: 5;border-radius: 5px;font-family: Arial;color: #000;font-size: 20px;background: #000000;padding: 10px;text-decoration: none;transition: all .2s ease-in-out;cursor: pointer;}
            .active {transform: scale(1.1);}
            .btn-black{color: #fff;}
            .btn-blue{background: #c6e9fc;}
            .btn-gold{background: #f3e0cc;}
            .btn-rosegold{background: #f7dbd8;}
        </style>
    </head>
    <body>
        <div class="wrapper">
              <div class="img-wrap">
                  <img id="mobileImg" src="images/black.jpeg">
              </div>  
              <div class="color-pellet">
                  <h2>Select color:</h2>
                  <button class="btn btn-black" onclick="changeImage(this, 0);">Black</button>
                  <button class="btn btn-blue" onclick="changeImage(this, 1);">Blue</button>
                  <button class="btn btn-gold" onclick="changeImage(this, 2);">Gold</button>
                  <button class="btn btn-rosegold" onclick="changeImage(this, 3);">Rose Gold</button>
              </div>
          </div>
    </body>
    <script>
        var mobileImages = {0:"black.jpeg", 1:"blue.jpeg", 2:"gold.jpeg", 3:"rose-gold.jpeg"};
        function changeImage(obj, imgNumber){
            var btn = document.getElementsByTagName("button");
            for(var i=0; i < btn.length; i++){
                btn[i].classList.remove("active");
            }
            obj.classList.add("active");
            document.getElementById("mobileImg").src="images/" + mobileImages[imgNumber];
        }
    </script>
</html>